# seleniumTestAZ

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/az/annotations/: FrameworkAnnotation.java
src/main/java/com/az/config/: ConfigFactory.java  FrameworkConfig.java
src/main/java/com/az/config/converters/: FrameworkConstants.java  StringToBrowserTypeConverter.java
src/main/java/com/az/constants/: TestData.java
src/main/java/com/az/driver/: Driver.java  DriverFactory.java  DriverManager.java
src/main/java/com/az/enums/: WaitConditionType.java
src/main/java/com/az/listeners/: TestListener.java
src/main/java/com/az/pages/: HomePage.java  MyCartPage.java  PaymentPage.java  ProductDisplayPage.java
src/main/java/com/az/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/az/utils/: ScreenshotUtils.java  SeleniumUtils.java
src/test/java/com/az/tests/: BaseTest.java  CheckoutFlowTest.java
src/test/resources/: config.properties
